;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = cmsis
upload_command = /usr/bin/openocd -f /usr/share/openocd/scripts/board/st_nucleo_f4.cfg -c "program $SOURCE verify reset exit"

;debug_tool = custom

;debug_server =
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
;  -f
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts/board/st_nucleo_f4.cfg